<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.embed.swing.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <GridPane prefHeight="450.0" prefWidth="700.0" scaleShape="false">
          <columnConstraints>
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="127.0" />
              <ColumnConstraints hgrow="SOMETIMES" maxWidth="513.0" minWidth="10.0" prefWidth="513.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints maxHeight="119.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="304.0" minHeight="10.0" prefHeight="289.0" vgrow="SOMETIMES" />
              <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <children>
              <HBox prefHeight="100.0" prefWidth="200.0" scaleShape="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                      <BorderPane prefHeight="84.0" prefWidth="100.0">
                          <center>
                              <MenuButton cacheShape="false" centerShape="false" contentDisplay="GRAPHIC_ONLY" ellipsisString="" focusTraversable="false" graphicTextGap="0.0" mnemonicParsing="false" popupSide="TOP" wrapText="true" BorderPane.alignment="CENTER">
                                  <items>
                                      <MenuItem mnemonicParsing="false" text="Files" />
                                      <MenuItem mnemonicParsing="false" text="Take photo" />
                                      <MenuItem mnemonicParsing="false" text="Picture or video" />
                                  </items>
                              </MenuButton>
                          </center>
                      </BorderPane>
                      <Pane prefHeight="84.0" prefWidth="359.0">
                          <children>
                              <TextArea fx:id="messageTextArea" layoutY="9.0" prefHeight="71.0" prefWidth="349.0" scrollLeft="1.0" wrapText="true" />
                          </children>
                      </Pane>
                      <Pane prefHeight="21.0" prefWidth="61.0">
                          <children>
                              <Button defaultButton="true" layoutX="-5.0" layoutY="29.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="26.0" prefWidth="59.0" text="Send" />
                          </children>
                      </Pane>
                  </children>
              </HBox>
              <HBox prefHeight="100.0" prefWidth="200.0" scaleShape="false" GridPane.rowIndex="2">
                  <children>
                      <BorderPane prefHeight="84.0" prefWidth="68.0">
                          <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                          </center>
                      </BorderPane>
                      <BorderPane prefHeight="84.0" prefWidth="66.0">
                          <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                          </center>
                      </BorderPane>
                      <BorderPane prefHeight="84.0" prefWidth="64.0">
                          <center>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                          </center>
                      </BorderPane>
                  </children>
              </HBox>
              <Pane />
              <HBox prefHeight="100.0" prefWidth="200.0" scaleShape="false" GridPane.columnIndex="1">
                  <children>
                      <BorderPane prefHeight="42.0" prefWidth="77.0">
                          <left>
                              <Button mnemonicParsing="false" text="Close" BorderPane.alignment="CENTER" />
                          </left>
                      </BorderPane>
                      <Pane prefHeight="37.0" prefWidth="350.0">
                          <children>
                              <VBox layoutX="73.0" layoutY="4.0" BorderPane.alignment="CENTER">
                                  <children>
                                      <TextField fx:id="userName" editable="false" promptText="Username" />
                                      <TextField fx:id="userStatus" editable="false" promptText="Status" />
                                  </children>
                              </VBox>
                          </children>
                      </Pane>
                      <BorderPane prefHeight="42.0" prefWidth="78.0">
                          <right>
                              <Button mnemonicParsing="false" text="Edit" BorderPane.alignment="CENTER" />
                          </right>
                      </BorderPane>
                  </children>
              </HBox>
              <HBox prefHeight="42.0" prefWidth="186.0">
                  <children>
                      <Pane prefHeight="200.0" prefWidth="200.0">
                          <children>
                              <TextField layoutX="12.0" layoutY="16.0" promptText="Search" />
                          </children>
                      </Pane>
                  </children>
              </HBox>
              <Pane GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                      <TextArea fx:id="dialogueTextArea" editable="false" prefHeight="285.0" prefWidth="507.0" scrollTop="1.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  </children>
              </Pane>
              <Pane prefHeight="267.0" prefWidth="187.0" GridPane.rowIndex="1">
                  <children>
                      <ListView layoutX="3.0" prefHeight="285.0" prefWidth="181.0" />
                  </children>
              </Pane>
          </children>
      </GridPane>
   </children>
</AnchorPane>
